{
  "name": "strtr",
  "version": "1.0",
  "homepage": "https://github.com/robinrendle/strtr",
  "authors": [
    "Robin Rendle <desk@robinrendle.com>"
  ],
  "description": "A boilerplate for front-end dev",
  "main": "gulpfile.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "boilerplate",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
