{
  "name": "strtr",
  "version": "1.0.0",
  "description": "A boilerplate for writing front-end code as quickly as possible.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "start": "gulp",
    "minify": "gulp minify"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Robin Rendle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinrendle/strtr/issues"
  },
  "homepage": "https://github.com/robinrendle/strtr",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-eslint": "^0.2.0",
    "gulp-minify-css": "^0.3.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-size": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-watch": "~0.6.8"
  }
}
